URxvt.letterSpace: -1
URxvt.font: xft:monospace:size=14
URxvt.scrollBar: false

! X colors.
! Generated by 'wal'
*foreground:        #8fd7d5
*background:        #0A0917
*.foreground:       #8fd7d5
*.background:       #0A0917
emacs*foreground:   #8fd7d5
emacs*background:   #0A0917
URxvt*foreground:   #8fd7d5
XTerm*foreground:   #8fd7d5
UXTerm*foreground:  #8fd7d5
URxvt*background:   [95]#0A0917
XTerm*background:   #0A0917
UXTerm*background:  #0A0917
URxvt*cursorColor:  #8fd7d5
XTerm*cursorColor:  #8fd7d5
UXTerm*cursorColor: #8fd7d5
URxvt*borderColor:  [100]#0A0917


! Colors 0-15.
*.color0: #0A0917
*color0:  #0A0917
*.color1: #12585C
*color1:  #12585C
*.color2: #BA424D
*color2:  #BA424D
*.color3: #25B174
*color3:  #25B174
*.color4: #F2BA58
*color4:  #F2BA58
*.color5: #145E9E
*color5:  #145E9E
*.color6: #1E76CE
*color6:  #1E76CE
*.color7: #8fd7d5
*color7:  #8fd7d5
*.color8: #649695
*color8:  #649695
*.color9: #12585C
*color9:  #12585C
*.color10: #BA424D
*color10:  #BA424D
*.color11: #25B174
*color11:  #25B174
*.color12: #F2BA58
*color12:  #F2BA58
*.color13: #145E9E
*color13:  #145E9E
*.color14: #1E76CE
*color14:  #1E76CE
*.color15: #8fd7d5
*color15:  #8fd7d5

! Black color that will not be affected by bold highlighting.
*.color66: #0A0917
*color66:  #0A0917

! Xclock colors.
XClock*foreground: #8fd7d5
XClock*background: #0A0917
XClock*majorColor:  rgba:8f/d7/d5/ff
XClock*minorColor:  rgba:8f/d7/d5/ff
XClock*hourColor:   rgba:8f/d7/d5/ff
XClock*minuteColor: rgba:8f/d7/d5/ff
XClock*secondColor: rgba:8f/d7/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
